# DataMatrixApp

./: .gitignore  Nuget.Config  README.md  Scan.sln
Client/: App.razor  Program.cs  Scan.Client.csproj  _Imports.razor
Client/Pages/: Index.razor  Index.razor.cs  TestPage.razor
Client/Properties/: launchSettings.json
Client/Services/: ClassService.cs  CooisService.cs  FileUtil.cs
Client/Shared/: MainLayout.razor  NotFoundPage.razor
Client/wwwroot/css/: app.css
Server/: Program.cs  Scan.Server.csproj  Startup.cs  appsettings.json  database.db
Server/Controllers/: CooisController.cs  FileController.cs  testController.cs
Server/Migrations/: 20210701183346_InitialCreate.Designer.cs  20210701183346_InitialCreate.cs  Connectors1ContextModelSnapshot.cs
Server/Model/: Connectors1Context.cs  CooisComponent.cs  MaterialMaster.cs  ProductClassification.cs  SerialNo.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
Server/Properties/: launchSettings.json
Server/Services/: FileUtil.cs  SCooisService.cs  ScanService.cs
Shared/: CooisComponent.cs  ICooisService.cs  IFileUtil.cs  Scan.Shared.csproj  ScanService.proto
Tests/: IndexTests.cs  Scan.Tests.csproj  ScanTestContext.cs
